# WebServy

./: WebServy.sln  readme.md
src/WebServy/: App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  WebServy.csproj  _Imports.razor
src/WebServy/Data/: AppState.cs  Config.cs  Observable.cs  WebService.cs  WindowPlacement.cs
src/WebServy/Pages/: Add.razor  Edit.razor  Home.razor  Remove.razor  Service.razor  Settings.razor
src/WebServy/Properties/: launchSettings.json
src/WebServy/Properties/PublishProfiles/: winx64Profile.pubxml
src/WebServy/Services/: Element.cs  IService.cs  WhatsApp.cs
src/WebServy/Shared/: MainLayout.razor  MainLayout.razor.css  NavLinkPreventDefault.razor  NavMenu.razor  NavMenu.razor.css
src/WebServy/wwwroot/: index.html
src/WebServy/wwwroot/css/: site.css
