<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWPF>true</UseWPF>
		<IsShippingPackage>false</IsShippingPackage>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>WebServy</AssemblyName>
		<Copyright>© 2021 Daniel Martin</Copyright>
		<Product>WebServy</Product>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.101-preview.10.2068" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1056-prerelease" />
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<!--<ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
